{
  "name": "prompt-library",
  "version": "0.1.3",
  "description": "CSV-backed prompt library: store, search, render and reuse prompts by id. Stdlib Python core; by default runs a shared background MCP service.",
  "author": {
    "name": "Joshua Ramirez",
    "email": "joshua.ramirez@me.com"
  },
  "homepage": "https://joshuaramirez.github.io/prompt-library/",
  "repository": "https://github.com/JoshuaRamirez/prompt-library",
  "license": "MIT",
  "keywords": [
    "prompts",
    "library",
    "csv",
    "retrieval"
  ],
  "skills": [
    "./"
  ],
  "commands": [
    "./commands"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
